{
  "name": "track-list-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "@vkontakte/icons": "^1.168.0",
    "geojson": "^0.5.0",
    "geojson-length": "^0.1.1",
    "lodash": "^4.17.21",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "5.0.1",
    "react-yandex-maps": "^4.6.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vkontakte/vkui": "^4.32.0",
    "eslint": "^8.17.0",
    "eslint-config-react-app": "^7.0.1"
  },
  "proxy": "http://localhost:5000"
}
